This server was creted in order to work the basics on graphql and to help
learning on how to integrate it with React.

There's a mongo branch where the project has been adpated to connect with 
mongoDB.

Scripts:

In the project directory, you can run:

npm run json-server

Simulates a  backEnd server API located on db.json, (localhost: 3000/Persons)
This uses jason-server dependency
on the actual commit need this feature is commented.


-----------------

node index.js

In order to start the server with an static database